# Spring-CXF

./: .classpath  .gitignore  .project  ApplicationContext.ucls  README.md  pom.xml
UML/: ApplicationContext.ucls  BeanFactory.ucls  note
mybatis_generator/: generatorConfig.xml
src/main/java/com/techiekernel/model/: Customer.java
src/main/java/com/techiekernel/rest/: FooBarWS.java
src/main/java/com/techiekernel/service/: CustomerQueryService.java  CustomerQueryServiceImpl.java  FooBarServiceImpl.java
src/main/java/demo_test/: Guava.java  joda_time.java  main.java  testLinkedHashMap.java  testReadWriteLockWithLevelUp.java
src/main/java/xpadro/tutorial/rest/config/: BeanPostProcessing.java  MyPropertyPlaceholderConfigurer.java
src/main/java/xpadro/tutorial/rest/controller/: NameServerController.java  ProductAddFormController.java  jsonController.java  saleController.java  stockController.java  valueController.java
src/main/java/xpadro/tutorial/rest/ext/mybatis/: MyCache.java
src/main/java/xpadro/tutorial/rest/model/: CustomerWithOrders.java  PlaceholderConfigBean.java  PropertyChangedBean.java  xmlResponse.java
src/main/java/xpadro/tutorial/rest/model/mybatis/: Customer.java  CustomerExample.java  Lineitem.java  LineitemExample.java  LineitemKey.java  Nation.java  NationExample.java  Orders.java  OrdersExample.java  Part.java  PartExample.java  Partsupp.java  PartsuppExample.java  PartsuppKey.java  Region.java  RegionExample.java  Supplier.java  SupplierExample.java
src/main/java/xpadro/tutorial/rest/model/mybatis/sale/: Customer.java  CustomerExample.java  Lineitem.java  LineitemExample.java  LineitemKey.java  Nation.java  NationExample.java  Orders.java  OrdersExample.java  Part.java  PartExample.java  Partsupp.java  PartsuppExample.java  PartsuppKey.java  Region.java  RegionExample.java  Supplier.java  SupplierExample.java
src/main/java/xpadro/tutorial/rest/repository/: CustomerMapper.java  CustomerWithOrdersMapper.java  LineitemMapper.java  NationMapper.java  OrdersMapper.java  PartMapper.java  PartsuppMapper.java  RegionMapper.java  SupplierMapper.java
src/main/java/xpadro/tutorial/rest/repository/impl/: WarehouseRepositoryImpl.java
src/main/java/xpadro/tutorial/rest/repository/mybatis/sale/: CustomerMapper.java  CustomerWithOrdersMapper.java  LineitemMapper.java  NationMapper.java  OrdersMapper.java  PartMapper.java  PartsuppMapper.java  RegionMapper.java  SupplierMapper.java
src/main/java/xpadro/tutorial/rest/util/: MyPlaceholder.java  PerformanceLogAspect.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  placeholder.properties  springmvc.xml
src/main/resources/xpadro/tutorial/rest/repository/: CustomerMapper.xml  CustomerWithOrdersMapper.xml  LineitemMapper.xml  NationMapper.xml  OrdersMapper.xml  PartMapper.xml  PartsuppMapper.xml  RegionMapper.xml  SupplierMapper.xml
src/main/resources/xpadro/tutorial/rest/repository/mybatis/sale/: CustomerMapper.xml  CustomerWithOrdersMapper.xml  LineitemMapper.xml  NationMapper.xml  OrdersMapper.xml  PartMapper.xml  PartsuppMapper.xml  RegionMapper.xml  SupplierMapper.xml
src/main/webapp/: after.html  js_type.html  lineitem.css  max_min_width.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: addFail.html  lineitem.html  product.html
src/main/webapp/global_var/: test.html  test1.html  test2.html
src/test/java/xpadro/tutorial/rest/repository/: WarehouseRepositoryImplTest.java
src/test/java/xpadro/tutorial/rest/repositorytest/: WarehouseRepositoryImplTest.java
src/test/java/xpadro/tutorial/rest/util/: MyPlaceholderTest.java
